
!
!
hostname HQ-DR



interface Tunnel0
 no shutdown
 ip address 172.19.10.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication DMVPN
 ip nhrp network-id 2
 ip nhrp redirect
 ip tcp adjust-mss 1300
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Ethernet0/0
 no shutdown
 no ip address
 duplex auto
!
interface Ethernet0/0.40
 no shutdown
 encapsulation dot1Q 40
 ip address 10.10.40.5 255.255.255.248
!
interface Ethernet0/1
 no shutdown
 ip address 69.18.20.6 255.255.255.252
 duplex auto
!
!
router eigrp 100
 network 10.10.40.5 0.0.0.0
 network 172.19.10.1 0.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 69.18.20.5
!
!
username admin password cisco
line con 0
 logging synchronous
line aux 0
line vty 0 4
password sanya@123
transport input all
 login
!
end
